#Fri Mar 17 13:29:48 COT 2023
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.test.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.target=1.6
javadoc.noindex=false
javac.processormodulepath=
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
run.modulepath=${javac.modulepath}
main.class=animation.Main
dist.jar=${dist.dir}/animation.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
javac.modulepath=
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
run.test.modulepath=${javac.test.modulepath}
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
debug.test.modulepath=${run.test.modulepath}
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
debug.modulepath=${run.modulepath}
src.dir=src
javac.classpath=${libs.absolutelayout.classpath}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
